# podcast-generator

./: .gitignore  CONVENTIONS.md  LICENSE  README.md  curl-commands.sh  pom.xml
documentation/: podcast-creation-flow.mermaid  specification-architecture.md  specification-manual.md  techstack.md
scripts/: delete_old_podcasts.sh  generate_voice_samples.py  standard-voices-list.csv  standard-voices-list.xlsx
src/main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/main/frontend/src/: App.tsx
src/main/frontend/src/api/: voicesApi.ts
src/main/frontend/src/components/: AudioPlayer.tsx
src/main/frontend/src/components/audio/: AudioPlayer.tsx  WaveformViewer.tsx
src/main/frontend/src/components/layout/: Breadcrumb.tsx  LeftNav.tsx  TopNav.tsx
src/main/frontend/src/components/podcast/: PodcastEditView.tsx  PodcastList.tsx
src/main/frontend/src/components/podcast/edit-tabs/: GenerateTab.tsx  MetadataTab.tsx  ParticipantsTab.tsx  TranscriptTab.tsx
src/main/frontend/src/components/settings/: MiniAudioPlayer.tsx  VoiceGridRow.tsx  VoiceSelectionModal.tsx  VoiceTags.tsx  VoicesGrid.tsx
src/main/frontend/src/components/ui/: alert-dialog.tsx  dropdown-menu.tsx  slider.tsx  toast.tsx  use-toast.ts
src/main/frontend/src/components/wizard/: AudioPlayer.tsx  PodcastWizard.tsx  WizardStepBar.tsx
src/main/frontend/src/components/wizard/steps/: MetadataStep.tsx  ParticipantsStep.tsx  PodcastStep.tsx  TranscriptStep.tsx
src/main/frontend/src/contexts/: AuthContext.tsx
src/main/frontend/src/hooks/: usePodcasts.ts
src/main/frontend/src/pages/: PodcastListPage.tsx  SettingsPage.tsx
src/main/frontend/src/types/: Voice.ts  podcast.ts
src/main/frontend/src/utils/: timeFormat.ts  websocket.ts
src/main/java/ai/bluefields/podcastgen/: PodcastGeneratorApplication.java
src/main/java/ai/bluefields/podcastgen/config/: AIConfig.java  AppProperties.java  JpaConfig.java  PodcastGenerationWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ai/bluefields/podcastgen/config/hibernate/: JsonNodeType.java  PostgreSQLTextArrayType.java
src/main/java/ai/bluefields/podcastgen/controller/: AudioController.java  AuthController.java  ContextController.java  IndexController.java  ParticipantController.java  PodcastController.java  TranscriptController.java  VoiceController.java
src/main/java/ai/bluefields/podcastgen/dto/: PageResponseDTO.java  PodcastDTO.java  ScrapedContentDTO.java  TranscriptCreateRequest.java  TranscriptGenerationRequest.java
src/main/java/ai/bluefields/podcastgen/exception/: AIServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ai/bluefields/podcastgen/model/: Audio.java  Context.java  GenerationStatus.java  Participant.java  Podcast.java  PodcastGenerationStatus.java  PodcastStatus.java  Transcript.java  User.java  Voice.java
src/main/java/ai/bluefields/podcastgen/repository/: AudioRepository.java  ContextRepository.java  ParticipantRepository.java  PodcastRepository.java  TranscriptRepository.java  VoiceRepository.java
src/main/java/ai/bluefields/podcastgen/service/: AIService.java  AudioService.java  ContextService.java  DocumentProcessorService.java  ParticipantService.java  PodcastGenerationService.java  PodcastService.java  TranscriptService.java  VoiceService.java  WebScraperService.java
src/main/java/ai/bluefields/podcastgen/service/impl/: AIServiceImpl.java  AudioServiceImpl.java  ContextServiceImpl.java  DocumentProcessorServiceImpl.java  ParticipantServiceImpl.java  PodcastGenerationServiceImpl.java  PodcastServiceImpl.java  TranscriptServiceImpl.java  VoiceServiceImpl.java  WebScraperServiceImpl.java
src/main/java/ai/bluefields/podcastgen/util/: AudioUtils.java  WebPageValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__remove_redundant_fks_podcasts.sql  V11__add_timestamps_to_podcasts.sql  V12__add_voice_preview_columns.sql  V13__add_podcast_generation_fields.sql  V13__alter_transcript_content_to_jsonb.sql  V16__create_voices_table.sql  V17__insert_standard_voices.sql  V18__fix_voice_preview_paths.sql  V1_4__Add_podcast_audio_segments.sql  V1__initial_schema.sql  V2__add_filename_to_audios.sql  V3__add_role_to_participants.sql  V4__add_icon_to_podcasts.sql  V5__rename_updated_at_to_modified_at.sql  V6__add_context_id_to_podcasts.sql  V7__add_transcript_id_to_podcasts.sql  V8__add_last_edited_to_transcripts.sql  V9__add_user_id_to_podcasts.sql
src/test/java/ai/bluefields/podcastgen/service/impl/: AudioServiceImplTest.java  ContextServiceImplTest.java  ParticipantServiceImplTest.java  PodcastServiceImplTest.java  TranscriptServiceImplTest.java
